<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<script type="text/javascript" src="js/jquery-1.6.min.js"></script> 
  
<style type="text/css">  
        .flag{
			width:106px;
			height:22px;
			margin-left:10px;
			line-height:22px;
			font-family:微软雅黑;
			font-size:10px;
			border:1px solid #FF4200;
			float:left;
			text-align:center;
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		.start
        {
            cursor:pointer;
            color:#FF4200;
			background:#FFF;
        }
        .end
        {
            cursor:pointer;
            color:#FFF;
			background:#FF4200;
        }

</style>  
  
<script type="text/javascript">  
    
        //加载事件
        $(function () {
            var collection = $(".flag");
            $.each(collection, function () {
                $(this).addClass("start");
            });
        });
        //单击事件
        function dj(dom) {
            var collection = $(".flag");
            $.each(collection, function () {
                $(this).removeClass("end");
                $(this).addClass("start");
            });
            $(dom).removeClass("start");
            $(dom).addClass("end");
        }

</script>  
</head>  
<body>  
  
<div class="flag" onclick="dj(this)">自定义八个字之内</div>
<div class="flag" onclick="dj(this)">自定义八个字之内</div>
<div class="flag" onclick="dj(this)">自定义八个字之内</div>
<div class="flag" onclick="dj(this)">自定义八个字之内</div>

</body>  
</html>  