<!DOCTYPE html>
<html>

	<head>
	
	</head>
	
	<body>
			<div style="margin-top:17px;margin-left:455px;">
				<style type="text/css">
					.page_sty{
						width: 500px;height: 25px;line-height: 24px;font-size: 12px;color: #383838;
					}
					.page_sty8 input:hover{
						background: #FF4200;color: #FFF;
					}
					.page_sty9 input:hover{
						background: #FF4200;color: #FFF;
					}
					.page_sty1{
						width: 69px;text-align: right;float: left;
					}
					.page_sty2_1{
						width: 29px;height: 24px;line-height: 24px;margin-left: 5px;border: 1px solid #BBB;color:#FFF;cursor:pointer;background: #FF4200;
					}
					.page_sty2_2{
						width: 29px;height: 24px;line-height: 24px;margin-left: 5px;border: 1px solid #BBB;color:#282828;cursor:pointer;background: #FFF;
					}
					.page_sty4{
						width: 76px;height: 24px;line-height: 24px;margin-left: 8px;border: 1px solid #BBB;color:#282828;cursor:pointer;background: #FFF;
					}
					.page_sty5{
						width: 46px;height: 24px;line-height: 24px;margin-left: 5px;border: 1px solid #BBB;color:#282828;cursor:pointer;background: #FFF;
					}
					.page_sty6{
						width: 32px;height: 22px;margin-left: 8px;border: 1px solid #BBB;color:#282828;text-align:center;
					}
					.page_sty7{
						float: left;
					}
					.page_sty8{
						margin-top: 1px;float: left;
					}
					.page_sty9{
						float: left;margin-left: 15px;
					}
				</style>
				<div class="page_sty">
					<div class="page_sty1">1/350页</div>
					<div class="page_sty9">
						<input type="button" class="page_sty2_1" value="1" />
						<input type="button" class="page_sty2_2" value="2" />
						<input type="button" class="page_sty2_2" value="3" />
						<input type="button" class="page_sty2_2" value="4" />
						<input type="button" class="page_sty2_2" value="5" />
					</div>
					<div class="page_sty8">
						<input type="button" class="page_sty4" value="下一页&nbsp;>>" />
						<input type="button" class="page_sty5" value="末页" />
					</div>
					<div class="page_sty7"><input type="text" name="" value="" class="page_sty6" /></div>
					<div class="page_sty8"><input type="button" class="page_sty5" value="跳转" /></div>
				</div>
			</div>
	</body>
</html>